<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Tooltip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jorge Moreno aka moro, moro.es (@alterebro)" />
    <link rel="me" href="https://twitter.com/alterebro" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/css-tooltip" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <p align="center"><img src="css-tooltip.png" srcset="css-tooltip.png 2x" alt="CSS tooltip" /></p>

        <h1>💬 CSS Tooltip</h1>
        <p>Only CSS lightweight, minimal and simple <span data-tooltip="Cool!">tooltips 💬</span></p>
    </header>

    <main>
        <h2>Usage</h2>
        <p>
            Install the package via npm (<code>npm i css-tooltip</code>) or directly you can include it from unpkg.com.
            Just include a link tag to the tooltip css file on the head of your document:
        </p>
        <pre><code>&lt;link rel="stylesheet" src="https://unpkg.com/css-tooltip" /&gt;</code></pre>
        <p>
            Add the data-tooltip attribute to the element you want the tooltip in:
        </p>
        <pre><code>&lt;span data-tooltip="Tooltip text"&gt;tooltip&lt;/span&gt;</code></pre>

        <p>
            You can also use different classes to style the tooltip with different positioning:
            <code>.tooltip-multiline, .tooltip-bottom, .tooltip-bottom-right, .tooltip-bottom-left, .tooltip-top-right, .tooltip-top-left</code>
        </p>

        <h2>Examples</h2>

        <div class="examples">
            <p>💬 Using tooltips on different elements, <span data-tooltip="Tooltip is visible on this element">span with a tooltip here</span>, but not here.</p>
            <blockquote>
                <p>Hyperlinks with tooltip: <a href="" data-tooltip="Lorem ipsum dolor sit amet...">standard style tooltip</a> (<code>data-tooltip="Lorem ipsum dolor sit amet..."</code>).</p>
            </blockquote>
            <p>
                💬 <a href="" data-tooltip="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae augue maximus" class="tooltip-multiline tooltip-bottom">a multiline tootltip multiline placed at the bottom</a> (<code>class="tooltip-multiline tooltip-bottom"</code>)
                 / <a href="" data-tooltip="Lorem ipsum dolor sit amet..." class="tooltip-bottom-right">another element with tootltip on the bottom-right</a> (<code>class="tooltip-bottom-right"</code>)
                and <br><a href="" data-tooltip="Lorem ipsum dolor sit amet..." class="tooltip-bottom-left">another one more (placed on bottom-left)</a> (<code>class="tooltip-bottom-left"</code>).
            </p>
            <ul>
                <li><a href="" data-tooltip="Lorem ipsum dolor sit amet">Element with tooltip on top (default)</a></li>
                <li><a href="" data-tooltip="Lorem ipsum dolor sit amet" class="tooltip-top-left">hyperlink with Tooltip on top left</a> and <a href="" data-tooltip="Lorem ipsum dolor sit amet" class="tooltip-top-right">another one with tooltip on top right</a> (<code>class="tooltip-top-left"</code>).</li>
            </ul>
        </div>

        <h2>More Info</h2>
        <ul>
            <li>GitHub Repository : <a href="https://github.com/alterebro/css-tooltip" target="_blank" data-tooltip="GitHub">github.com/alterebro/css-tooltip</a></li>
            <li>NPM package : <a href="https://npm.im/css-tooltip" target="_blank" data-tooltip="NPM">npm.im/css-tooltip</a></li>
            <li>UNPKG link : <a href="http://unpkg.com/css-tooltip" target="_blank" data-tooltip="UNPKG">unpkg.com/css-tooltip</a></li>
        </ul>
    </main>

    <footer>
        <hr />
        <p align="center">
            <a href="https://twitter.com/alterebro" data-tooltip="Jorge Moreno aka Moro, @alterebro">Jorge Moreno &mdash; <strong>@alterebro</strong></a>
        </p>
        <p>
            <!-- http://tholman.com/github-corners/ -->
            <a href="https://github.com/alterebro/css-tooltip" class="github-corner" aria-label="View source on GitHub">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#6dd; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
        </p>
    </footer>



</body>
</html>
